<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="835" dy="553" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IW9Fhzj3ogrh26TFfr75-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW9Fhzj3ogrh26TFfr75-0" target="IW9Fhzj3ogrh26TFfr75-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-143" y="73" width="84" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW9Fhzj3ogrh26TFfr75-1" target="IW9Fhzj3ogrh26TFfr75-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-1" value="加载输入图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-145" y="151" width="88" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW9Fhzj3ogrh26TFfr75-3" target="IW9Fhzj3ogrh26TFfr75-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-3" value="二值化处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-145" y="208" width="88" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-5" value="定义高斯核与标准差" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-158.5" y="266" width="115" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-7" value="高斯核卷积" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" y="111" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="IW9Fhzj3ogrh26TFfr75-8" value="生成高斯图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" y="160" width="88" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
