<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="535" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-0" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;位置估计阶段&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-9" target="fYT8pdWSVcNRMBhtp6zi-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-2" target="fYT8pdWSVcNRMBhtp6zi-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;输入参数corners, ids,&lt;div style=&quot;line-height: 19px;&quot;&gt; marker_size&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="110" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-7" target="fYT8pdWSVcNRMBhtp6zi-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-7" value="&lt;div style=&quot;color: #000000;background-color: #fffffe;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;旋转矩阵转换&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="282.5" y="50" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-9" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-25" target="fYT8pdWSVcNRMBhtp6zi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-25" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;循环处理每个标记&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-26" target="fYT8pdWSVcNRMBhtp6zi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-26" value="&lt;div style=&quot;color: #000000;background-color: #fffffe;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;构建齐次变换矩阵&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-28" target="fYT8pdWSVcNRMBhtp6zi-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-28" value="&lt;div style=&quot;color: #000000;background-color: #fffffe;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;全局坐标转换&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-33" target="fYT8pdWSVcNRMBhtp6zi-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-33" value="重投影计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-35" target="fYT8pdWSVcNRMBhtp6zi-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fYT8pdWSVcNRMBhtp6zi-37">
          <mxGeometry x="-0.1496" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-35" target="fYT8pdWSVcNRMBhtp6zi-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="315" />
              <mxPoint x="405" y="30" />
              <mxPoint x="474" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fYT8pdWSVcNRMBhtp6zi-47">
          <mxGeometry x="-0.0883" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-35" value="下一个标记？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-44" target="fYT8pdWSVcNRMBhtp6zi-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-44" value="&lt;div style=&quot;color: #000000;background-color: #fffffe;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;返回结果&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-45" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="110" width="54" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
