<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="535" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-0" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;二值化处理&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-9" target="fYT8pdWSVcNRMBhtp6zi-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-2" target="fYT8pdWSVcNRMBhtp6zi-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;输入参数&lt;br/&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt; corners, ids,&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt; marker_size&lt;/div&gt;&lt;br/&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-7" target="fYT8pdWSVcNRMBhtp6zi-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-7" value="&lt;div style=&quot;color: #000000;background-color: #fffffe;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;生成画布&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-9" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-22" value="输出" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-25" target="fYT8pdWSVcNRMBhtp6zi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="280" />
              <mxPoint x="190" y="280" />
              <mxPoint x="190" y="20" />
              <mxPoint x="265" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-25" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;定义高斯核与标准差&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-26" target="fYT8pdWSVcNRMBhtp6zi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-26" value="&lt;div style=&quot;color: #000000;background-color: #fffffe;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;高斯核卷积&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fYT8pdWSVcNRMBhtp6zi-28" target="fYT8pdWSVcNRMBhtp6zi-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYT8pdWSVcNRMBhtp6zi-28" value="&lt;div style=&quot;color: #000000;background-color: #fffffe;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;生成高斯图像&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="170" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
