<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1290" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MOvwX1kRuwrUqw9qAh30-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-0" target="MOvwX1kRuwrUqw9qAh30-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="50" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-1" target="MOvwX1kRuwrUqw9qAh30-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-1" value="输入参数初始值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-3" target="MOvwX1kRuwrUqw9qAh30-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-3" value="加载ArUco字典" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-5" target="MOvwX1kRuwrUqw9qAh30-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-5" value="生成画布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-6" target="MOvwX1kRuwrUqw9qAh30-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="330" />
              <mxPoint x="489" y="330" />
              <mxPoint x="489" y="60" />
              <mxPoint x="565" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-6" target="MOvwX1kRuwrUqw9qAh30-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="330" />
              <mxPoint x="470" y="330" />
              <mxPoint x="470" y="40" />
              <mxPoint x="675" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-6" value="循环处理ID" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-9" target="MOvwX1kRuwrUqw9qAh30-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-9" value="检测三通性" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-11" value="保存" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="535" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MOvwX1kRuwrUqw9qAh30-14" target="MOvwX1kRuwrUqw9qAh30-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-14" value="生成尺寸对应表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOvwX1kRuwrUqw9qAh30-16" value="结果" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="150" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
